<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TensorFlow.js Tutorial</title>

  <!-- Import TensorFlow.js -->
  <!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>-->
  <script src="tf.min.js"></script>
  <!-- Import tfjs-vis -->
  <!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>-->
  <script src="tfjs-vis.umd.min.js"></script>

  <!-- Utility functions -->
  <script src="util.js"></script>

  <!-- Gym -->
  <script src="gym.js"></script>

  <!-- Import the pendulum gym -->
  <script src="pendulum.js"></script>

  <!-- Import the qlearner -->
  <script src="qlearner.js"></script>

  <!-- Import the main script file -->
  <script src="script.js"></script>

</head>

<body>
  <p><button onclick="start_pendulum();">Start pendulum</button>
  <p><button onclick="stop_pendulum();">Stop pendulum</button>
  <p><button onclick="trainAndTest();">Train and test</button>

  <p><canvas id="gym-canvas" width="150" height="150"></canvas>

  <br/>

</body>
</html>
